#main folder
# VITE_BACKEND_URL=http://localhost:5000/api
VITE_BACKEND_URL=https://api.tastyaana.com/api
# VITE_BACKEND_URL='http://localhost:5000/api'

#VITE_BACKEND_URL=https://tastyaana-server.vercel.app/api
#VITE_BACKEND_URL=https://tastyaana-server.onrender.com/api
#VITE_BACKEND_URL=https://tastyaana-server.onrender.com/api

# VITE_BACKEND_URL=https://api.tastyaana.com/api 
# Razorpay Configuration live credentials
VITE_RAZORPAY_KEY_ID=rzp_live_7yAcV2BiS5nRFZ
VITE_RAZORPAY_KEY_SECRET=Jds9G5T9WGf5uJMHNvxT95Yt
VITE_RAZORPAY_WEBHOOK_SECRET=NexisparkxTechnologies

# Google OAuth Configuration .. 
# VITE_GOOGLE_CLIENT_ID=1013952463284-qqpehpcte28te8v0mep0b0p1agmsnn72.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CLIENT_ID=1013952463284-qqpehpcte28te8v0mep0b0p1agmsnn72.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHr1wCJ89jXekAfCMxAOTXDfxmX7ZJfl4

#local Google Oauth client
#VITE_GOOGLE_CLIENT_ID=1013952463284-jfc8flt7lk5lb160br13r3843dr8tsg7.apps.googleusercontent.com
#VITE_GOOGLE_CLIENT_SECRET=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


# VITE_BACKEND_URL='http://localhost:5000/api'
#going live 

# VITE_RAZORPAY_KEY_ID=rzp_test_O4rjEM2DXZewDd
# VITE_RAZORPAY_KEY_SECRET=qHatr2HSoslM1fWsqyAEqZd9
# VITE_RAZORPAY_WEBHOOK_SECRET="NexisparkxTechnologies"
VITE_VAPID_PUBLIC_KEY=BGfPs49Ptc05vwt_iMu1Ah8rIdoHO4U5pROUeufIrOOKY5EX5SPJUepVoyab92P0kncGIwXOGxtIzqEINZoiGc0
