JWT_SECRET="your_jwt_secret_key"
RAZORPAY_KEY_ID=rzp_live_7yAcV2BiS5nRFZ
RAZORPAY_KEY_SECRET=Jds9G5T9WGf5uJMHNvxT95Yt
CLIENT_URL=https://tastyaana.com
FRONTEND_URL=https://tastyaana.com
BACKEND_URL=https://api.tastyaana.com
MONGODB_URI = "mongodb+srv://harsh:harsh@unifiedcampus.i5fit.mongodb.net/onlinestore"
DRIVER_DASHBOARD_URL=https://tastyaana.com/driver/orders/accept
# #Live Google Login
GOOGLE_CLIENT_ID=1013952463284-qqpehpcte28te8v0mep0b0p1agmsnn72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyBHr1wCJ89jXekAfCMxAOTXDfxmX7ZJfl4
# MONGODB_URI="mongodb+srv://nexisparkx:ucOwGWIlzc0PkUJB@tastyaana.ldhq4zt.mongodb.net/?retryWrites=true&w=majority&appName=Tastyaana" 
# Razorpay Configuration 
RAZORPAY_KEY_ID=rzp_live_7yAcV2BiS5nRFZ
RAZORPAY_KEY_SECRET=Jds9G5T9WGf5uJMHNvxT95Yt
RAZORPAY_WEBHOOK_SECRET=NexisparkxTechnologies
# Google OAuth Configuration

#Local .env

# GOOGLE_CLIENT_ID=1013952463284-jfc8flt7lk5lb160br13r3843dr8tsg7.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# FRONTEND_URL=http://localhost:5173
# CLIENT_URL=http://localhost:5173
# GOOGLE_MAPS_API_KEY=AIzaSyBHr1wCJ89jXekAfCMxAOTXDfxmX7ZJfl4
# BACKEND_URL=http://localhost:5000
# DRIVER_DASHBOARD_URL=https://localhost:5000/driver/orders/accept
# MONGODB_URI = "mongodb+srv://harsh:harsh@unifiedcampus.i5fit.mongodb.net/onlinestore"
# RAZORPAY_KEY_ID=rzp_test_O4rjEM2DXZewDd
# RAZORPAY_KEY_SECRET=qHatr2HSoslM1fWsqyAEqZd9
# RAZORPAY_WEBHOOK_SECRET=NexisparkxTechnologies

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tastyaana@gmail.com
SMTP_PASS="thsk burb joyt wkqf"

# Alternative Email Service Configuration (if using other providers)
# For Outlook/Hotmail:
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587

# For Yahoo:
# SMTP_HOST=smtp.mail.yahoo.com
# SMTP_PORT=587

# DRIVER_DASHBOARD_URL=http://localhost:5173/driver/orders/accept
# GOOGLE_CLIENT_ID=1013952463284-jfc8flt7lk5lb160br13r3843dr8tsg7.apps.googleusercontent.com 
# GOOGLE_CLIENT_SECRET=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
# BACKEND_URL=http://localhost:5000
#local credentials
# RAZORPAY_KEY_ID="rzp_test_O4rjEM2DXZewDd"
# RAZORPAY_KEY_SECRET="qHatr2HSoslM1fWsqyAEqZd9"
# RAZORPAY_WEBHOOK_SECRET="NexisparkxTechnologies"

# CLIENT_URL=http://localhost:5173
# FRONTEND_URL=http://localhost:5173
VITE_VAPID_PUBLIC_KEY=BGfPs49Ptc05vwt_iMu1Ah8rIdoHO4U5pROUeufIrOOKY5EX5SPJUepVoyab92P0kncGIwXOGxtIzqEINZoiGc0

# Add these Cloudinary environment variables to your .env file
CLOUDINARY_CLOUD_NAME=dcha7gy9o
CLOUDINARY_API_KEY=926234579185835
CLOUDINARY_API_SECRET=k-MDaLM8HN1PL2df0RrTrFcME3Q
